1632327898544	Rename type 'Calculadora'
1632327913575	Rename package 'calculadora'
1632329752733	Rename resource 'clock.feature'
1632336951487	Rename type 'StepDefinitions'
1632361733213	Delete element
1632577039420	Move 'cadastro.feature' to 'features'
1632577061038	Delete element
1632577084029	Delete element
1632577093478	Delete element
1632577282802	Move file
1632577584146	Move compilation unit
1632577589363	Move compilation unit
1632577597451	Move compilation unit
1632577602235	Move compilation unit
1632577624812	Move compilation unit
