#
#Mon Nov 08 11:57:44 BRT 2021
task-tag-projects-already-scanned=stefanini,mobileStefanini2,CursoSelenium,CursoRest,CursoCucumber,ProjetoTesteAutomatizado,testesautomatizados,FRANCISCOTHIAGOLMORAIS,DESAFIO_MOBILE-FRANCISCOTHIAGOLINHARESMORAIS
